<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Celiview_0_2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Telefono">Telefono : </string>
    <string name="Direccion">"Dirección : "</string>
    <string name="Descripcion">Descripción :</string>
    <string name="title_activity_info_shop">Información de la tienda</string>
    <string name="title_section1">Tiendas de la Zona</string>
    <string name="title_section2">Información de la Tienda</string>
    <string name="title_section3">Productos de la Tienda</string>
    <string name="title_activity_details_shop">Details_shop</string>
    <string name="title_activity_shop_details">ShopDetails</string>
    <string name="app_id">509330495805744</string>
    <string name="strProduct">Product_test</string>
    <string name="strProductInfo">Información de prueba sobre el producto de prueba</string>
    <string name="strPrice">0.0€</string>
    <string name="Zoom">Establece el zoom predeterminado :</string>
    <string name="title_activity_full_image">Imagen Ampliada</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="visualizar_zonas">Visualizar el mapa por zonas: ( Vision Libre )</string>
    <string name="title_activity_radio_tiendas">Radio de acción de las tiendas</string>
    <string name="map_zone">Act/Dsc Zonas</string>
    <string name="about">About</string>
    <string name="OK">OK</string>
    <string name="Copyright">Celiview_0_2 © 2013 creada por hockloWorks</string>
    <string name="title_activity_product_full_image">Product_full_image</string>
    <string name="Title">Celiview Alpha version</string>
    <string name="title_activity_tutorial">Tutorial</string>
    <string name="title_activity_street_view">StreetView</string>
    <string name="StreetView">StreetView</string>

</resources>